name: Deploy Site To Pages
run-name: ${{ github.actor }} is building and deploying a web site 🚀
on:
  push:
    branches:
      - master  # Here source code branch is `master`, it could be other branch
    paths:
      - "docs/**"
      - ".github/workflows/build_and_deploy_jekyll.yml"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Grant GITHUB_TOKEN the permissions required to make a Pages deployment
# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
    # to commit and push to a branch
    contents: write
    # to deploy to Pages
    pages: write
    # to verify the deployment originates from an appropriate source
    id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
    group: "pages"
    cancel-in-progress: false

jobs:
  # Build job
  build_and_deployments:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout To Repository
        uses: actions/checkout@v3

      # Use GitHub Actions' cache to cache dependencies on servers
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Use GitHub Action to build and upload Pages to Github
      # For latest version: `jeffreytse/jekyll-deploy-action@master`
      - name: Build And Upload Jekyll Pages To Github
        uses: jeffreytse/jekyll-deploy-action@v0.5.0
        with:
          provider: 'github'         # Default is github
          token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
          ssh_private_key: ''        # It's your SSH private key (SSH approach)
          repository: ''             # Default is current repository
          branch: 'test-pages'         # Default is gh-pages for github provider
          jekyll_src: './docs'           # Default is root directory
          jekyll_cfg: '_config.yml'  # Default is _config.yml
          jekyll_baseurl: ''         # Default is according to _config.yml
          bundler_ver: '>=0'         # Default is latest bundler version
          cname: ''                  # Default is to not use a cname
          actor: ''                  # Default is the GITHUB_ACTOR
          pre_build_commands: ''     # Installing additional dependencies (Arch Linux)

    #   - name: Deploy 🚀
    #     uses: JamesIves/github-pages-deploy-action@v4
    #     with:
    #         folder: . # The folder the action should deploy.
    #         branch: 'test-pages'
